# af-location-service

./: .gitignore  .project  Dockerfile  README.md  STARTUP.md  build.gradle  settings.gradle
.github/workflows/: build.yaml  docker-image.yml  gradle.yaml  maven-build.yml  maven-ci.yml  maven.yml
.k8s/: deployment.yaml  service.yaml
af-location-service/: Dockerfile  docker-compose.yml  pom.xml
af-location-service/src/main/java/com/revature/: AfLocationServiceApplication.java
af-location-service/src/main/java/com/revature/Exception/: NotFoundException.java
af-location-service/src/main/java/project/aflocationservice/: AfLocationServiceApplication.java
af-location-service/src/main/resources/: application.yml  data.sql  squema.sql
af-location-service/src/test/java/com/revature/: AfLocationServiceApplicationTests.java  AfLocationServiceImplApplicationTests.java
af-location-service/src/test/java/project/aflocationservice/: AfLocationServiceApplicationTests.java
src/main/java/com/revature/: AfLocationServiceApplication.java
src/main/java/com/revature/AFLocationService/: AfLocationServiceApplication.java
src/main/java/com/revature/aspects/: LoggingAspect.java  SecurityAspect.java  Verify.java
src/main/java/com/revature/config/: WebClientBuilder.java
src/main/java/com/revature/controllers/: BuildingController.java  LocationController.java  RoomController.java
src/main/java/com/revature/dtos/: BuildingDto.java  LocationDto.java  RoomDto.java  UserDto.java
src/main/java/com/revature/entities/: Building.java  Location.java  Room.java  RoomType.java
src/main/java/com/revature/exceptions/: BuildingNotFoundException.java  LocationNotFoundException.java  RoomNotFoundException.java
src/main/java/com/revature/repos/: BuildingRepo.java  LocationRepo.java  RoomRepo.java
src/main/java/com/revature/repositories/: LocationRepo.java
src/main/java/com/revature/services/: BuildingService.java  BuildingServiceImpl.java  LocationSerivce.java  LocationService.java  LocationServiceImpl.java  RoomService.java  RoomServiceImpl.java
src/main/resources/: application-test.properties  application.properties  application.yaml  data.sql  location-deployment.yaml  location-service.yaml  log4j.properties  schema.sql
src/test/java/com/revature/AFLocationService/: AfLocationServiceApplicationTests.java  InitialLoadIntegrationTest.java
src/test/java/com/revature/controllers/: BuildingControllerTests.java  LocationControllerTest.java  RoomControllerTests.java
src/test/java/com/revature/repos/: BuildingRepoTests.java  LocationRepoTests.java  RoomRepoTests.java
src/test/java/com/revature/services/: BuildingServiceTests.java  LocationServiceTests.java  RoomServiceTests.java
(+36 files in other folders)
