<<<<<<< HEAD

=======
spring.datasource.url=	jdbc:h2:mem:local-service-db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.properties.show-sql=true
spring.jpa.properties.use_sql_comments: true
>>>>>>> 8f12375a520c78cfe2654ef20ae39bf8d4fb937b
