spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialize=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
server.error.include-message=always
spring.cloud.discovery.enabled=false
spring.cloud.consul.enabled=false
spring.cloud.config.enabled=false